parameters:
	ignoreErrors:
		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tapp\\FilamentLms\\Database\\Factories\\DocumentFactory\:\:definition\(\) should be compatible with return type \(array\<model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\) of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:definition\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: database/factories/DocumentFactory.php

		-
			message: '#^PHPDoc type string of property Tapp\\FilamentLms\\Database\\Factories\\LessonFactory\:\:\$model is not covariant with PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/LessonFactory.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tapp\\FilamentLms\\Database\\Factories\\LinkFactory\:\:definition\(\) should be compatible with return type \(array\<model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\) of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:definition\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: database/factories/LinkFactory.php

		-
			message: '#^PHPDoc type string of property Tapp\\FilamentLms\\Database\\Factories\\StepFactory\:\:\$model is not covariant with PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/StepFactory.php

		-
			message: '#^PHPDoc type string of property Tapp\\FilamentLms\\Database\\Factories\\VideoFactory\:\:\$model is not covariant with PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/VideoFactory.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Auth\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Course\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Call to an undefined method Illuminate\\Foundation\\Auth\\User\:\:hasRole\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Call to static method find\(\) on an unknown class App\\Models\\User\.$#'
			identifier: class.notFound
			count: 1
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Call to static method url\(\) on an unknown class Spatie\\Browsershot\\Browsershot\.$#'
			identifier: class.notFound
			count: 1
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Method Tapp\\FilamentLms\\Http\\Controllers\\CertificateController\:\:download\(\) should return Symfony\\Component\\HttpFoundation\\StreamedResponse but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: src/Http/Controllers/CertificateController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/DocumentStep.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/FormStep.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/LinkStep.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/VideoPlayer.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/VideoStep.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Livewire/VimeoVideo.php

		-
			message: '#^Method Tapp\\FilamentLms\\Lms\:\:get\(\) should return static\(Tapp\\FilamentLms\\Lms\) but returns Filament\\Contracts\\Plugin\|Filament\\FilamentManager\.$#'
			identifier: return.type
			count: 1
			path: src/Lms.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Lms.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/LmsPanelProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$steps\.$#'
			identifier: property.notFound
			count: 1
			path: src/LmsPanelProvider.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Course\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/LmsPanelProvider.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/LmsPanelProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$course\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Illuminate\\Support\\HigherOrderCollectionProxy\<string, Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Course\:\:\$image\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Course\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Step\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:steps\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Method Tapp\\FilamentLms\\Models\\Course\:\:currentStep\(\) should return Tapp\\FilamentLms\\Models\\Step\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:pluck\(\) expects Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Illuminate\\Database\\Eloquent\\Model, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Models/Course.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Tapp\\FilamentLms\\Models\\StepUser\>\:\:where\(\) expects array\<int\|model property of Tapp\\FilamentLms\\Models\\StepUser, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Tapp\\FilamentLms\\Models\\StepUser\>\)\: Illuminate\\Database\\Eloquent\\Builder\<Tapp\\FilamentLms\\Models\\StepUser\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Tapp\\FilamentLms\\Models\\StepUser\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Tapp\\FilamentLms\\Models\\StepUser, ''lms_step_user\.user…'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Parameter \$user of method Tapp\\FilamentLms\\Models\\Course\:\:currentStep\(\) has invalid type App\\Models\\User\.$#'
			identifier: class.notFound
			count: 1
			path: src/Models/Course.php

		-
			message: '#^Access to an undefined property Illuminate\\Support\\HigherOrderCollectionProxy\<string, Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Lesson.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Lesson\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Lesson.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$course\.$#'
			identifier: property.notFound
			count: 7
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$steps\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Step\:\:\$order\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Step\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\StepUser\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:steps\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Using nullsafe property access "\?\-\>seconds" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Step.php

		-
			message: '#^Class Tapp\\FilamentLms\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Models/StepUser.php

		-
			message: '#^Parameter \#1 \$related of method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Models/StepUser.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Video\:\:\$url\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Video.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Pages/CourseCompleted.php

		-
			message: '#^Static property Tapp\\FilamentLms\\Pages\\Dashboard\:\:\$view \(view\-string\) does not accept default value of type string\.$#'
			identifier: property.defaultValue
			count: 1
			path: src/Pages/Dashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$course\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$steps\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Course\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Access to an undefined property Tapp\\FilamentLms\\Models\\Step\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Pages/Step.php

		-
			message: '#^Property Tapp\\FilamentLms\\Pages\\Step\:\:\$lesson \(Tapp\\FilamentLms\\Models\\Lesson\) does not accept Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Pages/Step.php

		-
			message: '#^Parameter \#1 \$parameters of static method Filament\\Resources\\Pages\\Page\:\:getUrl\(\) expects array\<string, mixed\>, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/CourseResource/RelationManagers/LessonsRelationManager.php

		-
			message: '#^Parameter \#1 \$parameters of static method Filament\\Resources\\Pages\\Page\:\:getUrl\(\) expects array\<string, mixed\>, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/LessonResource/RelationManagers/StepsRelationManager.php
