<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('lms_steps', function (Blueprint $table) {
            $table->id();

            // Add tenant foreign key if tenancy is enabled
            if (config('filament-lms.tenancy.enabled')) {
                $tenantModel = config('filament-lms.tenancy.model');
                if (! $tenantModel) {
                    throw new \Exception('Tenant model must be configured when tenancy is enabled.');
                }
                $table->foreignIdFor($tenantModel)
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->foreignId('lesson_id')->references('id')->on('lms_lessons')->onDelete('cascade');
            $table->unsignedInteger('order');
            $table->string('name');
            $table->string('slug');
            $table->morphs('material');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('lms_steps');
    }
};
