<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('lms_step_user', function (Blueprint $table) {
            $table->id();

            // Add tenant foreign key if tenancy is enabled
            if (config('filament-lms.tenancy.enabled')) {
                $tenantModel = config('filament-lms.tenancy.model');
                if (! $tenantModel) {
                    throw new \Exception('Tenant model must be configured when tenancy is enabled.');
                }
                $table->foreignIdFor($tenantModel)
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->foreignId('step_id')->references('id')->on('lms_steps')->onDelete('cascade');
            $userTable = 'users'; // TODO get from config
            $table->foreignId('user_id')->references('id')->on($userTable)->onDelete('cascade');
            $table->unsignedInteger('seconds')->nullable(); // used to save video position
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('lms_step_user');
    }
};
